# NStateMachine

./: .gitignore  ClassDiagram.cd  CombinationLock.cs  Common.cs  DemoApp.cs  LICENSE  Lock.cs  LockTest.cs  NStateMachine.csproj  NStateMachine.sln  Program.cs  README.md  SmEngine.cs  State.cs  StateMachine.cs  TestLock.cs  Test_SM.cs  Transition.cs
Demo/: Demo.csproj  DemoApp.cs  Lock.cs  Program.cs
