<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NStateMachine.State">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAIAAAAAAAAAAEAAAgAAAAAAAEQAAAIAACCAEgAAA=</HashCode>
      <FileName>State.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_defaultTransition" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Transitions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NStateMachine.Transition">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAQEAAAAAAAACIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NStateMachine.SmEngine">
    <Position X="0.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAIAAAAAAAAAAYIAQAACAAAUgECEQAAMAAAAEAoBA=</HashCode>
      <FileName>SmEngine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_defaultState" />
      <Field Name="_currentState" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_stateMap" />
      <Field Name="_states" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NStateMachine.Transitions">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NStateMachine.States">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>