<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <RootNamespace>Ephemera.NStateMachine</RootNamespace>
        <AssemblyName>Ephemera.NStateMachine</AssemblyName>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Version>2.0.0</Version>
        <UseWindowsForms>true</UseWindowsForms>
        <Deterministic>False</Deterministic>
        <Description>NStateMachine</Description>
        <Copyright>MIT License</Copyright>
        <!-- <DefineConstants>DEBUG;TRACE</DefineConstants> -->
        <OutputPath>bin\</OutputPath>
        <WarningLevel>4</WarningLevel>
        <NoWarn>CS1591;CA2211</NoWarn>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
        <!-- en none -->
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Demo\**" />
        <Compile Remove="lib\**" />
        <EmbeddedResource Remove="Demo\**" />
        <EmbeddedResource Remove="lib\**" />
        <None Remove="Demo\**" />
        <None Remove="lib\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Ephemera.NBagOfTricks">
            <HintPath>lib\Ephemera.NBagOfTricks.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
