<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Lock.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NStateMachine.csproj" />
  </ItemGroup>

</Project>
